================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Single Stream
Mode     : Performance
90th percentile latency (ns) : 1549589
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 714.85
QPS w/o loadgen overhead        : 723.75

Min latency (ns)                : 1089232
Max latency (ns)                : 2148877
Mean latency (ns)               : 1381702
40.00 percentile latency (ns)   : 1363731
50.00 percentile latency (ns)   : 1399086
60.00 percentile latency (ns)   : 1422322
70.00 percentile latency (ns)   : 1447365
80.00 percentile latency (ns)   : 1492921
90.00 percentile latency (ns)   : 1549589
95.00 percentile latency (ns)   : 1591166
97.00 percentile latency (ns)   : 1619234
99.00 percentile latency (ns)   : 1683349
99.90 percentile latency (ns)   : 1906792

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 10000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 0
sample_index_rng_seed : 0
schedule_rng_seed : 0
accuracy_log_rng_seed : 0
accuracy_log_probability : 100
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 128

No warnings encountered during test.

No errors encountered during test.
