================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Single Stream
Mode     : Performance
90th percentile latency (ns) : 1429352
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 757.10
QPS w/o loadgen overhead        : 762.87

Min latency (ns)                : 1097881
Max latency (ns)                : 2758873
Mean latency (ns)               : 1310836
40.00 percentile latency (ns)   : 1267168
50.00 percentile latency (ns)   : 1312743
60.00 percentile latency (ns)   : 1369456
70.00 percentile latency (ns)   : 1391336
80.00 percentile latency (ns)   : 1407270
90.00 percentile latency (ns)   : 1429352
95.00 percentile latency (ns)   : 1452722
97.00 percentile latency (ns)   : 1469288
99.00 percentile latency (ns)   : 1523640
99.90 percentile latency (ns)   : 1910140

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 10000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 0
sample_index_rng_seed : 0
schedule_rng_seed : 0
accuracy_log_rng_seed : 0
accuracy_log_probability : 100
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 128

No warnings encountered during test.

1 ERROR encountered. See detailed log.
