rule cc
  command = ../../third_party/llvm-build/Release+Asserts/bin/clang -MMD -MF ${out}.d ${defines} ${include_dirs} ${cflags} ${cflags_c} -c ${in} -o ${out}
  description = CC ${out}
  depfile = ${out}.d
  deps = gcc
rule cxx
  command = ../../third_party/llvm-build/Release+Asserts/bin/clang++ -MMD -MF ${out}.d ${defines} ${include_dirs} ${cflags} ${cflags_cc} -c ${in} -o ${out}
  description = CXX ${out}
  depfile = ${out}.d
  deps = gcc
rule objc
  command = ../../third_party/llvm-build/Release+Asserts/bin/clang -MMD -MF ${out}.d ${defines} ${include_dirs} ${cflags} ${cflags_objc} -c ${in} -o ${out}
  description = OBJC ${out}
  depfile = ${out}.d
  deps = gcc
rule objcxx
  command = ../../third_party/llvm-build/Release+Asserts/bin/clang++ -MMD -MF ${out}.d ${defines} ${include_dirs} ${cflags} ${cflags_objcc} -c ${in} -o ${out}
  description = OBJCXX ${out}
  depfile = ${out}.d
  deps = gcc
rule asm
  command = ../../third_party/llvm-build/Release+Asserts/bin/clang -MMD -MF ${out}.d ${defines} ${include_dirs} ${asmflags} -c ${in} -o ${out}
  description = ASM ${out}
  depfile = ${out}.d
  deps = gcc
rule alink
  command =  rm -f ${out} && TOOL_VERSION=1583710988 python ../../build/toolchain/mac/filter_libtool.py libtool -static ${arflags} -o ${out} -filelist ${out}.rsp
  description = LIBTOOL-STATIC ${out}
  rspfile = ${out}.rsp
  rspfile_content = ${in_newline}
rule solink
  command =  if [ ! -e "${output_dir}/${target_output_name}${output_extension}" -o ! -e "${output_dir}/${target_output_name}${output_extension}.TOC" ] || otool -l "${output_dir}/${target_output_name}${output_extension}" | grep -q LC_REEXPORT_DYLIB ; then TOOL_VERSION=1583710988 ../../build/toolchain/mac/linker_driver.py ../../third_party/llvm-build/Release+Asserts/bin/clang++ -shared ${ldflags} -o "${output_dir}/${target_output_name}${output_extension}" -Wl,-filelist,"${output_dir}/${target_output_name}${output_extension}.rsp" ${libs} ${solibs} && { otool -l "${output_dir}/${target_output_name}${output_extension}" | grep LC_ID_DYLIB -A 5; nm -gP "${output_dir}/${target_output_name}${output_extension}" | cut -f1-2 -d' ' | grep -v U$$$$; true; } > "${output_dir}/${target_output_name}${output_extension}.TOC"; else TOOL_VERSION=1583710988 ../../build/toolchain/mac/linker_driver.py ../../third_party/llvm-build/Release+Asserts/bin/clang++ -shared ${ldflags} -o "${output_dir}/${target_output_name}${output_extension}" -Wl,-filelist,"${output_dir}/${target_output_name}${output_extension}.rsp" ${libs} ${solibs} && { otool -l "${output_dir}/${target_output_name}${output_extension}" | grep LC_ID_DYLIB -A 5; nm -gP "${output_dir}/${target_output_name}${output_extension}" | cut -f1-2 -d' ' | grep -v U$$$$; true; } > "${output_dir}/${target_output_name}${output_extension}.tmp" && if ! cmp -s "${output_dir}/${target_output_name}${output_extension}.tmp" "${output_dir}/${target_output_name}${output_extension}.TOC"; then mv "${output_dir}/${target_output_name}${output_extension}.tmp" "${output_dir}/${target_output_name}${output_extension}.TOC" ; fi; fi
  description = SOLINK ${out}
  rspfile = ${output_dir}/${target_output_name}${output_extension}.rsp
  rspfile_content = ${in_newline}
  pool = build_toolchain_link_pool
  restat = 1
rule solink_module
  command =  TOOL_VERSION=1583710988 ../../build/toolchain/mac/linker_driver.py ../../third_party/llvm-build/Release+Asserts/bin/clang++ -bundle ${ldflags} -o "${output_dir}/${target_output_name}${output_extension}" -Wl,-filelist,"${output_dir}/${target_output_name}${output_extension}.rsp" ${solibs} ${libs}
  description = SOLINK_MODULE ${out}
  rspfile = ${output_dir}/${target_output_name}${output_extension}.rsp
  rspfile_content = ${in_newline}
  pool = build_toolchain_link_pool
rule link
  command =  TOOL_VERSION=1583710988 ../../build/toolchain/mac/linker_driver.py ../../third_party/llvm-build/Release+Asserts/bin/clang++  ${ldflags} -o "${output_dir}/${target_output_name}${output_extension}" -Wl,-filelist,"${output_dir}/${target_output_name}${output_extension}.rsp" ${solibs} ${libs}
  description = LINK ${output_dir}/${target_output_name}${output_extension}
  rspfile = ${output_dir}/${target_output_name}${output_extension}.rsp
  rspfile_content = ${in_newline}
  pool = build_toolchain_link_pool
rule stamp
  command = touch ${out}
  description = STAMP ${out}
rule copy
  command = ln -f ${in} ${out} 2>/dev/null || (rm -rf ${out} && cp -af ${in} ${out})
  description = COPY ${in} ${out}
rule copy_bundle_data
  command = rm -rf ${out} && if [[ -d ${in} ]]; then mkdir -p ${out} && cd ${in} && pax -rwl . "$$OLDPWD"/${out}; else ln -f ${in} ${out} 2>/dev/null || (rm -rf ${out} && cp -af ${in} ${out}); fi
  description = COPY_BUNDLE_DATA ${in} ${out}
  pool = build_toolchain_mac_bundle_pool
rule compile_xcassets
  command =  rm -f "${out}" && TOOL_VERSION=1583710988 python ../../build/toolchain/mac/compile_xcassets.py -c  -p "macosx" -t "10.10.0" -T "${product_type}" -P "${partial_info_plist}" -o ${out} ${in}
  description = COMPILE_XCASSETS ${out}
  pool = build_toolchain_mac_bundle_pool

build obj/gn_all.stamp: stamp obj/loadgen/docs.stamp obj/loadgen/libmlperf_loadgen.a ./mlperf_loadgen_pymodule_lib.so obj/loadgen/docs/src/generate_doxygen_html.stamp obj/loadgen/demos/loadgen_demos_python.stamp obj/loadgen/tests/docs.stamp ./mlperf_loadgen_perftests ./mlperf_loadgen_tests_basic
build gen/loadgen_pymodule_setup_lib.py: copy ../../loadgen_pymodule_setup_lib.py

build obj/loadgen_pymodule_setup_lib.stamp: stamp gen/loadgen_pymodule_setup_lib.py
build gen/loadgen_pymodule_setup_src.py: copy ../../loadgen_pymodule_setup_src.py

build obj/loadgen_pymodule_setup_src.stamp: stamp gen/loadgen_pymodule_setup_src.py
rule ___loadgen_pymodule_wheel_lib___build_toolchain_mac_clang_x64__rule
  command = python gen/loadgen_pymodule_setup_lib.py bdist_wheel
  description = ACTION //:loadgen_pymodule_wheel_lib(//build/toolchain/mac:clang_x64)
  restat = 1
  pool = build_toolchain_action_pool

build obj/dist/mlperf_loadgen_lib-0.5a0.tar.gz: ___loadgen_pymodule_wheel_lib___build_toolchain_mac_clang_x64__rule | gen/loadgen_pymodule_setup_lib.py obj/loadgen_pymodule_setup_lib.stamp obj/loadgen/c_api_src.stamp obj/loadgen/libmlperf_loadgen.a obj/loadgen/public_headers_src.stamp obj/loadgen/python_api_src.stamp obj/third_party/pybind_src.stamp

build obj/loadgen_pymodule_wheel_lib.stamp: stamp obj/dist/mlperf_loadgen_lib-0.5a0.tar.gz
rule ___loadgen_pymodule_wheel_src___build_toolchain_mac_clang_x64__rule
  command = python gen/loadgen_pymodule_setup_src.py bdist_wheel
  description = ACTION //:loadgen_pymodule_wheel_src(//build/toolchain/mac:clang_x64)
  restat = 1
  pool = build_toolchain_action_pool

build obj/dist/mlperf_loadgen-0.5a0.tar.gz: ___loadgen_pymodule_wheel_src___build_toolchain_mac_clang_x64__rule | gen/loadgen_pymodule_setup_src.py obj/loadgen_pymodule_setup_src.stamp obj/loadgen/c_api_src.stamp obj/loadgen/lib_src.stamp obj/loadgen/public_headers_src.stamp obj/loadgen/python_api_src.stamp obj/third_party/pybind_src.stamp

build obj/loadgen_pymodule_wheel_src.stamp: stamp obj/dist/mlperf_loadgen-0.5a0.tar.gz
build obj/build/config/common_deps.stamp: stamp
build obj/build/config/executable_deps.stamp: stamp obj/build/config/common_deps.stamp
build obj/build/config/loadable_module_deps.stamp: stamp obj/build/config/common_deps.stamp
build obj/build/config/shared_library_deps.stamp: stamp obj/build/config/common_deps.stamp
build obj/build/config/posix/posix.stamp: stamp
build obj/build/config/sanitizers/deps.stamp: stamp
subninja obj/build/config/sanitizers/options_sources.ninja
build gen/loadgen/bindings/c_api.h: copy ../../loadgen/bindings/c_api.h
build gen/loadgen/bindings/c_api.cc: copy ../../loadgen/bindings/c_api.cc

build obj/loadgen/c_api_src.stamp: stamp gen/loadgen/bindings/c_api.h gen/loadgen/bindings/c_api.cc
subninja obj/loadgen/docs.ninja
rule __loadgen_generate_loadgen_version_header___build_toolchain_mac_clang_x64__rule
  command = python ../../loadgen/version_generator.py gen/loadgen/version_generated.cc /Users/sunshangquan/Desktop/UM/2020_Winter/EECS_598_009/Project/my_inference/loadgen
  description = ACTION //loadgen:generate_loadgen_version_header(//build/toolchain/mac:clang_x64)
  restat = 1
  pool = build_toolchain_action_pool

build gen/loadgen/version_generated.cc: __loadgen_generate_loadgen_version_header___build_toolchain_mac_clang_x64__rule | ../../loadgen/version_generator.py ../../loadgen/loadgen.h ../../loadgen/query_sample.h ../../loadgen/query_sample_library.h ../../loadgen/system_under_test.h ../../loadgen/test_settings.h ../../loadgen/loadgen.cc ../../loadgen/logging.cc ../../loadgen/logging.h ../../loadgen/test_settings_internal.cc ../../loadgen/test_settings_internal.h ../../loadgen/utils.cc ../../loadgen/utils.h ../../loadgen/version.cc ../../loadgen/version.h ../../loadgen/bindings/c_api.h ../../loadgen/bindings/c_api.cc obj/loadgen/version_generator_script.stamp

build obj/loadgen/generate_loadgen_version_header.stamp: stamp gen/loadgen/version_generated.cc
build gen/loadgen/loadgen.cc: copy ../../loadgen/loadgen.cc
build gen/loadgen/logging.cc: copy ../../loadgen/logging.cc
build gen/loadgen/logging.h: copy ../../loadgen/logging.h
build gen/loadgen/test_settings_internal.cc: copy ../../loadgen/test_settings_internal.cc
build gen/loadgen/test_settings_internal.h: copy ../../loadgen/test_settings_internal.h
build gen/loadgen/utils.cc: copy ../../loadgen/utils.cc
build gen/loadgen/utils.h: copy ../../loadgen/utils.h
build gen/loadgen/version.cc: copy ../../loadgen/version.cc
build gen/loadgen/version.h: copy ../../loadgen/version.h

build obj/loadgen/lib_src.stamp: stamp gen/loadgen/loadgen.cc gen/loadgen/logging.cc gen/loadgen/logging.h gen/loadgen/test_settings_internal.cc gen/loadgen/test_settings_internal.h gen/loadgen/utils.cc gen/loadgen/utils.h gen/loadgen/version.cc gen/loadgen/version.h
subninja obj/loadgen/mlperf_loadgen.ninja
subninja obj/loadgen/mlperf_loadgen_pymodule_lib.ninja
subninja obj/loadgen/mlperf_loadgen_sources_no_gen.ninja
build gen/loadgen/loadgen.h: copy ../../loadgen/loadgen.h
build gen/loadgen/query_sample.h: copy ../../loadgen/query_sample.h
build gen/loadgen/query_sample_library.h: copy ../../loadgen/query_sample_library.h
build gen/loadgen/system_under_test.h: copy ../../loadgen/system_under_test.h
build gen/loadgen/test_settings.h: copy ../../loadgen/test_settings.h

build obj/loadgen/public_headers_src.stamp: stamp gen/loadgen/loadgen.h gen/loadgen/query_sample.h gen/loadgen/query_sample_library.h gen/loadgen/system_under_test.h gen/loadgen/test_settings.h
build gen/loadgen/bindings/python_api.cc: copy ../../loadgen/bindings/python_api.cc

build obj/loadgen/python_api_src.stamp: stamp gen/loadgen/bindings/python_api.cc
subninja obj/loadgen/setup_py_script.ninja
subninja obj/loadgen/version_generator_script.ninja
subninja obj/loadgen/demos/loadgen_demos_python.ninja
subninja obj/loadgen/docs/src/doxygen_html_generator_script.ninja
rule __loadgen_docs_src_generate_doxygen_html___build_toolchain_mac_clang_x64__rule
  command = python ../../loadgen/docs/src/doxygen_html_generator.py gen/loadgen/docs /Users/sunshangquan/Desktop/UM/2020_Winter/EECS_598_009/Project/my_inference/loadgen
  description = ACTION //loadgen/docs/src:generate_doxygen_html(//build/toolchain/mac:clang_x64)
  restat = 1
  pool = build_toolchain_action_pool

build gen/loadgen/docs/: __loadgen_docs_src_generate_doxygen_html___build_toolchain_mac_clang_x64__rule | ../../loadgen/docs/src/doxygen_html_generator.py obj/loadgen/docs.stamp obj/loadgen/mlperf_loadgen_sources_no_gen.stamp obj/loadgen/docs/src/doxygen_html_generator_script.stamp obj/loadgen/docs/src/loadgen_doxygen_sources.stamp

build obj/loadgen/docs/src/generate_doxygen_html.stamp: stamp gen/loadgen/docs/
subninja obj/loadgen/docs/src/loadgen_doxygen_sources.ninja
subninja obj/loadgen/tests/docs.ninja
subninja obj/loadgen/tests/mlperf_loadgen_perftests.ninja
subninja obj/loadgen/tests/mlperf_loadgen_perftests_py.ninja
subninja obj/loadgen/tests/mlperf_loadgen_tests_basic.ninja
subninja obj/loadgen/tests/mlperf_loadgen_tests_loadgen_test_main.ninja
subninja obj/third_party/pybind11.ninja
build gen/third_party/pybind/include/pybind11/attr.h: copy ../../third_party/pybind/include/pybind11/attr.h
build gen/third_party/pybind/include/pybind11/pybind11.h: copy ../../third_party/pybind/include/pybind11/pybind11.h
build gen/third_party/pybind/include/pybind11/complex.h: copy ../../third_party/pybind/include/pybind11/complex.h
build gen/third_party/pybind/include/pybind11/stl_bind.h: copy ../../third_party/pybind/include/pybind11/stl_bind.h
build gen/third_party/pybind/include/pybind11/chrono.h: copy ../../third_party/pybind/include/pybind11/chrono.h
build gen/third_party/pybind/include/pybind11/cast.h: copy ../../third_party/pybind/include/pybind11/cast.h
build gen/third_party/pybind/include/pybind11/eval.h: copy ../../third_party/pybind/include/pybind11/eval.h
build gen/third_party/pybind/include/pybind11/options.h: copy ../../third_party/pybind/include/pybind11/options.h
build gen/third_party/pybind/include/pybind11/detail/descr.h: copy ../../third_party/pybind/include/pybind11/detail/descr.h
build gen/third_party/pybind/include/pybind11/detail/typeid.h: copy ../../third_party/pybind/include/pybind11/detail/typeid.h
build gen/third_party/pybind/include/pybind11/detail/class.h: copy ../../third_party/pybind/include/pybind11/detail/class.h
build gen/third_party/pybind/include/pybind11/detail/internals.h: copy ../../third_party/pybind/include/pybind11/detail/internals.h
build gen/third_party/pybind/include/pybind11/detail/init.h: copy ../../third_party/pybind/include/pybind11/detail/init.h
build gen/third_party/pybind/include/pybind11/detail/common.h: copy ../../third_party/pybind/include/pybind11/detail/common.h
build gen/third_party/pybind/include/pybind11/iostream.h: copy ../../third_party/pybind/include/pybind11/iostream.h
build gen/third_party/pybind/include/pybind11/pytypes.h: copy ../../third_party/pybind/include/pybind11/pytypes.h
build gen/third_party/pybind/include/pybind11/stl.h: copy ../../third_party/pybind/include/pybind11/stl.h
build gen/third_party/pybind/include/pybind11/embed.h: copy ../../third_party/pybind/include/pybind11/embed.h
build gen/third_party/pybind/include/pybind11/operators.h: copy ../../third_party/pybind/include/pybind11/operators.h
build gen/third_party/pybind/include/pybind11/functional.h: copy ../../third_party/pybind/include/pybind11/functional.h
build gen/third_party/pybind/include/pybind11/numpy.h: copy ../../third_party/pybind/include/pybind11/numpy.h
build gen/third_party/pybind/include/pybind11/buffer_info.h: copy ../../third_party/pybind/include/pybind11/buffer_info.h
build gen/third_party/pybind/include/pybind11/eigen.h: copy ../../third_party/pybind/include/pybind11/eigen.h
build gen/third_party/pybind/include/pybind11/common.h: copy ../../third_party/pybind/include/pybind11/common.h

build obj/third_party/pybind_src.stamp: stamp gen/third_party/pybind/include/pybind11/attr.h gen/third_party/pybind/include/pybind11/pybind11.h gen/third_party/pybind/include/pybind11/complex.h gen/third_party/pybind/include/pybind11/stl_bind.h gen/third_party/pybind/include/pybind11/chrono.h gen/third_party/pybind/include/pybind11/cast.h gen/third_party/pybind/include/pybind11/eval.h gen/third_party/pybind/include/pybind11/options.h gen/third_party/pybind/include/pybind11/detail/descr.h gen/third_party/pybind/include/pybind11/detail/typeid.h gen/third_party/pybind/include/pybind11/detail/class.h gen/third_party/pybind/include/pybind11/detail/internals.h gen/third_party/pybind/include/pybind11/detail/init.h gen/third_party/pybind/include/pybind11/detail/common.h gen/third_party/pybind/include/pybind11/iostream.h gen/third_party/pybind/include/pybind11/pytypes.h gen/third_party/pybind/include/pybind11/stl.h gen/third_party/pybind/include/pybind11/embed.h gen/third_party/pybind/include/pybind11/operators.h gen/third_party/pybind/include/pybind11/functional.h gen/third_party/pybind/include/pybind11/numpy.h gen/third_party/pybind/include/pybind11/buffer_info.h gen/third_party/pybind/include/pybind11/eigen.h gen/third_party/pybind/include/pybind11/common.h
