defines = -DNO_TCMALLOC -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -D_LIBCPP_HAS_NO_ALIGNED_ALLOCATION -DCR_XCODE_VERSION=1131 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1
include_dirs = -I../.. -Igen
cflags = -fno-strict-aliasing -fstack-protector-strong -arch x86_64 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -Wall -Werror -Wunguarded-availability -Wno-unused-local-typedefs -Wno-maybe-uninitialized -Wno-deprecated-declarations -Wno-comments -Wno-missing-field-initializers -Wno-unused-parameter -O0 -fno-omit-frame-pointer -gdwarf-4 -g2 -isysroot ../../../../../../../../../../Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.10.0 -fvisibility=hidden
cflags_cc = -std=c++14 -stdlib=libc++ -Wno-narrowing -fno-exceptions -fno-rtti -fvisibility-inlines-hidden
label_name = options_sources
target_out_dir = obj/build/config/sanitizers
target_output_name = liboptions_sources

build obj/build/config/sanitizers/options_sources/sanitizer_options.o: cxx ../../build/sanitizers/sanitizer_options.cc

build obj/build/config/sanitizers/liboptions_sources.a: alink obj/build/config/sanitizers/options_sources/sanitizer_options.o
  arflags =
  output_extension = .a
  output_dir = obj/build/config/sanitizers
